<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>jsDrums by s-a</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    <script src="https://raw.github.com/s-a/jsDrums/master/src/jsdrums.js"></script> 
    <script src="javascripts/respond.js"></script>
    
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style type="text/css">
      
      #drumcomputer table{
        border: 0;
        background-color:  rgb(61, 61, 61);
        margin: 11px;
        padding: 11px;
        border-radius: 15px;
        border-spacing: 0;
        border-collapse: collapse;
      }
      #drumcomputer table td{
        
        padding: 5px;
      }
      #drumcomputer .step {
        border-radius: 15px;
        background-color: #001A66;
        width: 20px;
        height: 17px;
        text-align: center;
        cursor: pointer;
        border-width: 0px;
      }

      #drumcomputer .odd{
        background-color: #002DB3;
      }

      #drumcomputer .play{
        border-style: none;
        color: #fff;
      }

      #drumcomputer .active, input.active{
        color: rgb(254, 0, 0);
        background-color: rgb(254, 0, 0);
        -webkit-box-shadow: 0px 0px 15px 5px rgba(254, 0, 0, .75);
        -moz-box-shadow: 0px 0px 15px 5px rgba(254, 0, 0, .75);
        box-shadow: 0px 0px 15px 5px rgba(254, 0, 0, .75);
        color:#fff;
      }

    </style>
    <script type="text/javascript">
      $(function(){
        jsDrums.load({
          bpm:90, 
          samples:[
            { name:'Base', filename:'https://raw.github.com/s-a/jsDrums/master/samples/base' },
            { name:'Base+Hihat', filename:'https://raw.github.com/s-a/jsDrums/master/samples/base_and_hi' },
            { name:'Snare', filename:'https://raw.github.com/s-a/jsDrums/master/samples/snare' } 
          ],
          sequenzer:[{  
            sequenz:[0,-1,0,-1,-1,-1,2,-1,-1,-1,0,-1,2,-1,1,-1] // sampleID / step
          }],
          done:function(){ 
            $('#drumcomputer__play').attr('value','Play').removeAttr('disabled');
          }
        });
      });
    </script>
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/s-a/jsDrums">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/s-a/jsDrums/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/s-a/jsDrums/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>jsDrums</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/s-a">s-a</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Welcome to jsDrums.</h3>

<p>jsDrums is a Javascript experiment to creat beats online!</p>
    <span>BPM: </span><input type="text" value="100" onChange="jsDrums.setBpm($(this).attr('value'))" />
    <input id="drumcomputer__play" disabled="disabled" type="button" value="loading sample data..." onClick="jsDrums.toggleStartStop(this);" />
    <div id="drumcomputer"></div> 
<pre><code>
</code></pre>
 
 
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>